{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-DCR5K6CC;Initial Catalog=GizmoGrid0;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "SuperSecretKeyThatIsLongEnough12345sssgfgfhg6",
        "Issuer": "Gizmogrid",
        "Audience": "GizmogridUser"
    },

    "AllowedHosts": "*",
    "Cloudinary": {
        "CloudName": "dx0snkuft",
        "ApiKey": "313131327483978",
        "ApiSecret": "m6oU8iNBI41sEQeRGpDLinAuyvg",
        "MaxFileSize": 5242880,
        "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ]
    },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "Username": "ayushvofficial9696@gmail.com",
        "Password": "lletfthwawtldnxq", 
        "Sender": "ayushvofficial9696@gmail.com"

    }
}